# spring-security-jwt

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/mvc/jwt/: MyApplication.java
src/main/java/com/spring/mvc/jwt/config/: CookieValidationFilter.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/spring/mvc/jwt/controller/: AppController.java
src/main/java/com/spring/mvc/jwt/dto/: JWTAuthenticationToken.java  UserInfo.java
src/main/java/com/spring/mvc/jwt/service/: JwtUtils.java  MyAppUserDetailsService.java
src/main/resources/: application.properties  log4j2.properties  logback.xml
src/main/resources/templates/: home.html  login.html  login1.html
