plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//id 'war'
}

group = 'com.spring.mvc.jwt'
version = '0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web') 
	implementation('commons-beanutils:commons-beanutils:1.9.4') 
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'jaxb:jsr173_api:1.0'
	implementation 'org.json:json:20201115'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//JDK 11 workaround for JAXB
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
